# API
# PORT=3008

#Database Config
# DATABASE_PORT=5432
# DATABASE_DB=database
# DATABASE_HOST=db
# DATABASE_USERNAME=user
# DATABASE_PASSWORD=password
# DATABASE_URL=postgresql://user:password@localhost:5432/database
